Timestamp         Wrongs      Speed(wpm)      Accuracy
11 Jan - 01:38PM,   5,          25,             85
11 Jan - 05:30PM,   0,          33,             96
11 Jan - 05:43PM,   1,          34,             95
11 Jan - 05:45PM,   0,          30,             92
11 Jan - 05:47PM,   0,          30,             91
11 Jan - 05:48PM,   0,          23,             81
11 Jan - 05:50PM,   21,          16,             59
11 Jan - 07:15PM,   3,          28,             91
11 Jan - 07:16PM,   2,          29,             97
15 Jan - 03:13PM,   0,          42,             99
15 Jan - 03:15PM,   1,          37,             93
15 Jan - 03:24PM,   1,          37,             95
15 Jan - 03:31PM,   2,          26,             81
15 Jan - 03:35PM,   12,          23,             74
15 Jan - 03:39PM,   16,          32,             81
